<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(90,390)" to="(150,390)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(200,450)" to="(260,450)"/>
    <wire from="(200,150)" to="(320,150)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(60,90)" to="(60,360)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(540,290)" to="(640,290)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(60,470)" to="(150,470)"/>
    <wire from="(60,360)" to="(150,360)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(310,390)" to="(460,390)"/>
    <wire from="(60,360)" to="(60,470)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(37,113)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(190,412)" name="Text">
      <a name="text" val="WZ"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(437,169)" name="Text">
      <a name="text" val="WX + XYZ"/>
    </comp>
    <comp lib="6" loc="(34,377)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(574,347)" name="Text">
      <a name="text" val="WX + XYZ + WY + WZ"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(38,195)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(200,313)" name="Text">
      <a name="text" val="WY"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(36,292)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(342,246)" name="Text">
      <a name="text" val="XYZ"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(262,195)" name="Text">
      <a name="text" val="XY"/>
    </comp>
    <comp lib="6" loc="(693,257)" name="Text">
      <a name="text" val="¡SI PRENDE ES PORQUE COMPRAN CHOCOLATES!"/>
    </comp>
    <comp lib="6" loc="(188,110)" name="Text">
      <a name="text" val="WX"/>
    </comp>
    <comp lib="6" loc="(311,361)" name="Text">
      <a name="text" val="WY + WZ"/>
    </comp>
  </circuit>
</project>
